{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 How many people have ADD?
\b0 \
Graph 1:\
These statistics will show you what percentage of people in the United States have ADD and what percentage do not.\
\
Graph 2:\
These statistics will show you the what percentage of people in the United States with ADD are male and what percentage are female.\
\
Graph 2:\
These statistics will show you how many people in the United States (in the millions) are diagnosed yearly with ADD, separated by gender and then together.\
\
\
\
\
}