{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Graph 1:\
These statistics will show you the percentages of male patients in the United States with ADD who repotted different symptoms as the reason for their first visit to the doctor.\
\
Graph 2:\
These statistics will show you the percentages of female patients in the United States with ADD who repotted different symptoms as the reason for their first visit to the doctor.\
\
Graph 3:\
These statistics will show you the percentages of all patients in the United States with ADD who repotted different symptoms as the reason for their first visit to the doctor.\
}