{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf2 What do they do about those symptoms?\
\
Graph 1:\
These statistics will show you what percentage of patients in the United States with ADD got a general physical exam when they first went to the doctor, separated by gender and then together.\
\
Graph 2:\
These statistics will show you what percentage of patients in the United States with ADD got a \expnd0\expndtw0\kerning0
General Psychiatric or Psychological Exam\kerning1\expnd0\expndtw0  when they first went to the doctor, separated by gender and then together.}