{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 What habits/conditions do they have?\
\
Graph 1:\
These statistics will show you what age people with ADD were when they first come to the doctor, separated by gender and then together.\
\
Graph 2:\
These statistics will show you how many people with ADD were smokers when they first came to the doctor, separated by gender and then together.\
\
Graph 3:\
These statistics will show you how many people with ADD were obese when they first came to the doctor, separated by gender and then together.\
\
Graph 4: \
These statistics will show you how many female people with ADD were pregnant when they came to the doctor.}